{
    "files.associations": {
        "xstring": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp"
    }
}