{
    "files.associations": {
        "xstring": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "random": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp"
    }
}